spring.application.name=AI Gym Agent

# = DATA SOURCE (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# = JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true

# = SERVER
server.port=8080

# = JWT CONFIG
app.jwt.secret=QmFzZTY0RW5jb2RlZFNlY3JldFN0cmluZzEyMzQ1Ng==
app.jwt.expirationMs=366000

# = LOGGING
logging.level.org.springframework.security=DEBUG


# 1. Disable the default randomly generated password
spring.security.user.name=admin

# 2. Set a custom, fixed password for testing
# NOTE: This password is NOT encoded and is only safe for development/testing.
spring.security.user.password=admin


spring.jackson.deserialization.fail-on-unknown-properties=true