spring.application.name=AI Gym Agent

# = DATA SOURCE (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# = JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true

# = SERVER
server.port=8080

# = JWT CONFIG
app.jwt.secret=change-me-to-a-long-secret-key
app.jwt.expiration-ms=3600000

# = LOGGING
logging.level.org.springframework.security=DEBUG
